{
  "name": "Joint-Bert and Dual-Annotated Datasets for In-Game Toxicity Detection",
  "description": "In-game toxicity detection using PyTorch",
  "repository": "https://github.com/usydnlp-conda/usydnlp-conda",
  "keywords": ["python", "flask", "pytorch", "toxic", "joint-bert", "in-game"]
}
